# Firebase Configuration (Hybrid Storage)
# Path to your Firebase credentials JSON file
FIREBASE_CREDENTIALS=./firebase-credentials.json

# Pinata IPFS Configuration
PINATA_API_KEY=064408c2bda732c87e37
PINATA_SECRET_KEY=8e855ddcd05741c744b28ea7ba539be846e98240861083575b2d028a5fdf59b7
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3Yjg2MzUwZC0yNDFiLTQ0ZDgtYjdjYS0zNWFmNWIzYmIzOTAiLCJlbWFpbCI6InJheWhhbmFiYnJhcjIzM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDY0NDA4YzJiZGE3MzJjODdlMzciLCJzY29wZWRLZXlTZWNyZXQiOiI4ZTg1NWRkY2QwNTc0MWM3NDRiMjhlYTdiYTUzOWJlODQ2ZTk4MjQwODYxMDgzNTc1YjJkMDI4YTVmZGY1OWI3IiwiZXhwIjoxODAxNjI3NDQyfQ.W8iBJ8BD4Q4bReDjolTOrbQGOTnVdnbA5TBVP57WVOM

# Alchemy Sepolia RPC (Ethereum Testnet)
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0DlqzIeoBaWzSYBxAMrnm

# Smart Contract Address (akan diisi setelah deployment)
CONTRACT_ADDRESS=0x54086C387Ab40Aa6f87d6e04a7a747B465bb6f74

# MetaMask Wallet Private Key (for backend transactions)
# ⚠️ NEVER share this or commit to Git!
WALLET_PRIVATE_KEY=4aae4c43ef063f17898121b9419925d63634fb66c4f7714b2ddae8f5cb28714e

# Etherscan API Key
ETHERSCAN_API_KEY=Y8KDFI7E1K5F9J6I5UN9BJENPNREXQQ9S6

# Local Database (SQLite for development)
DATABASE_URL=sqlite:///./f1_telemetry.db
